<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            background-color: darkorange;
            font-size: 70px;
            border: 10px solid red;
            color: darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .b {
            border: 10px dotted red;
            width: 400px;
            height: 300px;
            font-size: 20px;
            text-align: justify;
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>

<body>


    <p> hellow <b style="color: brown;">delhi </b></p>
    <h1> hellow gwalior</h1>
    <br>
    <h1> hellow gwalior</h1>
    <hr>
    <u style=" text-decoration-color: blue;">hello gwalior </u>
    <h3> rs:5000 <del> mrp:10000 </del>
    </h3>
    <h4> rs500 <sub> 600</sub></h4>
    <h5> rs500 <sup> 600</sup></h5>
</body>

</html>