<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(163, 149, 149)
        }

        .a {
            width: 353px;
            height: 400px;
            border: 2px solid black;
            float: left;
            margin: 5px;
            background: white;

        }

        .b {
            border: 10px solid red;
            text-align: center;
            font-size: 60px;
            background: yellow;
        }

        .c {
            background: red;
            border: dotted 2px;
            
        }
    </style>
</head>

<body>
    <h1 class="b"> HELLO GWALIOR</h1>

    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/41nou+WV8XL._AC_SY200_.jpg" alt="">
            <h3 class="c">Vega Crux Dx Black Helmet-M</h3>
            <h3>-22% ₹1,165</h3>
            <h4>M.R.P: <del> 2,349</del></h4>
            <button> Add to cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/41nou+WV8XL._AC_SY200_.jpg" alt="">
            <h3 class="c">Vega Crux Dx Black Helmet-M</h3>
            <h3>-22% ₹1,165</h3>
            <h4>M.R.P: <del> 2,349</del></h4>
            <button> Add to cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/41nou+WV8XL._AC_SY200_.jpg" alt="">
            <h3 class="c">Vega Crux Dx Black Helmet-M</h3>
            <h3>-22% ₹1,165</h3>
            <h4>M.R.P: <del> 2,349</del></h4>
            <button> Add to cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/41nou+WV8XL._AC_SY200_.jpg" alt="">
            <h3 class="c">Vega Crux Dx Black Helmet-M</h3>
            <h3>-22% ₹1,165</h3>
            <h4>M.R.P: <del> 2,349</del></h4>
            <button> Add to cart</button>
        </center>
    </div>
</body>

</html>