<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> THE GADGET STORE </title>
    <style>
        body {
            background: lightskyblue;
        }

        .a {
            border: 2px solid black;
            height: 451px;
            width: 353px;
            margin: 10px;
            float: left;
            background: wheat;


        }

        .b {
            border: 10px solid rgb(227, 78, 3);
            font-size: 110px;
            background: yellow;
            text-align: center;
            font-family: cursive;
            margin: 2px;
            padding: 20px;
            font-style: oblique;
        }

        .c {
            border: 2px solid black;
            background: lightcoral;
            margin: 21px;

        }
    </style>
</head>

<body>
    <h1 class="b">THE GADGET STORE</h1>
    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/81KW2ZUlBlL._AC_UY327_FMwebp_QL65_.jpg" width="259px;" alt="">
            <h2>Gesto Rechargeable Portable Neck Fan - Upgrade 360°</h2>
            <h3 class="c">Limited time deal ₹1,399.00 </h3>
            <h3> M.R.P.: <del> 2,349/-</del></h3>
            <button> ADD TO CART</button>

        </center>
    </div>

    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/611hypvrIhS._AC_UY327_FMwebp_QL65_.jpg" width="235px;" alt="">
            <h2>DailyObjects Travel Digital Accessories Canvas Storage Bag</h2>
            <h3 class="c">Limited time deal ₹1,890.00 </h3>
            <h3> M.R.P.: <del> 2,999/-</del></h3>
            <button> ADD TO CART</button>

        </center>
    </div>

    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/610REoj1IpL._AC_UY327_FMwebp_QL65_.jpg" width="300px;"
                height="188px" alt="">
            <h2>Acer Ergo Multifunction Monitor & Laptop Stand Featuring RGB Lighting</h2>
            <h3 class="c">Limited time deal ₹1,089.00 </h3>
            <h3> M.R.P.: <del> 2,769/-</del></h3>
            <button> ADD TO CART</button>

        </center>
    </div>

    <div class="a">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/51x9HSFrFrL._AC_UY327_FMwebp_QL65_.jpg" width="160px;" alt="">
            <h2>Sounce Shutter Remote Control with Bluetooth Wireless Technology -</h2>
            <h3 class="c">Limited time deal ₹1,899.00 </h3>
            <h3> M.R.P.: <del> 2,449/-</del></h3>
            <button> ADD TO CART</button>

        </center>
    </div>

</body>

</html>