<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {

            border: 5px solid black;
            text-align: center;
            background-color: #f3f327;
            color: red;
            font-size: 48px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px;

        }
        .b{
            border: 20px red;
            height: 550px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="a"> HELLO GWALIOR</h1>
    <img src="IMAGE/cricket-bat--ball-and-wickets-in-cricket-ground--636479872-5b20323aeb97de0036a0bae2.jpg" alt="cricket" class="b">
</body>

</html>