<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            border: none;
            width: 300px;
            height: 230px;
            border-radius: 10px;
            color: white;
            background: yellowgreen;
            font-weight: bold;
            box-shadow: 3px 3px 3px brown;
        }

        .login h2 {
            background: purple;
        }

        .login input {
            width: 205px;
            height: 30px;
            border-radius: 7px;
            outline: none;
            border: none;
            box-shadow: 2px 2px 2px black;
        }

        .login button {
            width: 100px;
            height: 28px;
            border-radius: 28px;
            background: yellow;
            border: none;
            font-weight: bold;
            box-shadow: 2px 2px 2px black;
        }

        ::placeholder {
            color: black;

        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2> LOGIN FORM</h2>
            <form action="">
                <input type="email" name="" placeholder="ENTER YOUR EMAIL">
                <br><br>
                <input type="password" name="" placeholder="ENTER YOUR PASSWORD">
                <br><br>
                <button type="login"> LOGIN</button>
            </form>


        </div>
    </center>
</body>

</html>