<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid yellow;
            margin-left: 58px;
            margin-right: 166px;
            margin-top: 68px;
            text-align: center;
            background-color: red;
            color: white;
            margin-bottom: 50px;
            margin: 10px;
            margin: 30px 40px 50px 60px;
            /* margin: 0 100px;
            margin: 100px 0;
            margin: auto;
            width: 50%; */

        } 

        .b {
            border: 2px solid;
        }
    </style>
</head>

<body>
    <h1 class="a"> HELLO GWALIOR</h1>
    <h2 class="b">HELLO GWALIOR</h2>
</body>

</html>