<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERY HTML PRACTICE</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        .a{
            background: black;
            width: 100%;
            height: 200px;
            font-size: 50px;
            text-align: center;
            color: white;
            
        }
       @media(max-width:1000px){
        .a{
            background: yellow;
            width: 100%;
            height: 100px;
            color: blue;
            font-size: 40px;
            text-align: center;
        }
       } 

       @media(max-width:800px){
        .a{
            background:red;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 40px;
            text-align: center;
        }
       } 

       @media(max-width:500px){
        .a{
            background: black;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 40px;
            text-align: center;
        }
       } 

       @media(max-width:400px){
        .a{
            font-size: 20px;
        }
       } 

       
    </style>
</head>
<body>
    <div class="a">
        <h1> HELLO GWALIOR</h1>

    </div>
</body>
</html>