<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topbar {
            background: blue;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
            font-weight: bold;
            align-items: center;
        }

        .header {
            background: black;
            width: 100%;
            height: 100px;
        }

        .header h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            font-size: 60px;
        }

        .menu {
            background: green;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .menu ul li {
            display: inline-block;
            font-size: 18px;
            line-height: 40px;
            padding: 0 9px;

        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            font-family: 500px;
        }

        .menu ul li:hover {
            background: black;
        }

        .banner {
            background: url(https://png.pngtree.com/back_origin_pic/00/05/58/3ebb98c7e2b0b28127fbe6c101b1bbd7.jpg);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .para h1 {
            background: white;
            margin: -53px 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: grey;
        }

        .a {
            /* border: 2px solid black; */
            height: 375px;
            width: 353px;
            margin: 10px;
            float: left;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 20px #0000001a;
        }

        .a h4 {
            margin: 20px;

        }

        footer {
            padding: 80px 5% 70px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 3.5rem;
            background: #78aac6;

        }

        .footer-content h4 {
            color: white;
            margin-bottom: 1.5rem;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="phone">
            PHONE:8827748238
        </div>
        <div class="email">
            EMAIL:Pninfo@gmail.com
        </div>
    </div><!---topbar end-->

    <div class="header">
        <h1> PN INFOSYS GWALIOR</h1>
    </div><!---header end-->

    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">HELP</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ACTION</a></li>

        </ul>
    </div>
    <!---menu end-->
    <!---banner div start-->
    <div class="banner">

    </div>
    <!---banner div end-->
    <!---para div start-->
    <div class="para">
        <br><br><br><br>
        <h1>PN INFOSYS is a leading global business consulting and IT service company, Whether you need to run your
            business more efficiently or accelerate revenue growth, PN INFOSYS can get you there.</h1>
        <br><br><br><br>
    </div>
    <!---para div end-->
    <!---img div a start-->
    <div class="a">
        <center>
            <br>
            <img src="https://pninfosys.com/assets/collaborative1-D505K3g0.jpg" width="235px;" alt="">
            <h2>Collaborative sprit</h2>
            <h4>We believe in developing true partnerships and making clients happy.</h4>
            <br><br><br><br><br>
        </center>
    </div>

    <div class="a">
        <center>
            <br>
            <img src="https://pninfosys.com/assets/thinking-lPMKagff.png" width="235px;" alt="">
            <h2>Expert thinking</h2>
            <h4>We brings robust skill and forward looking perspectives to solve customer challenges.</h4>
        </center>
    </div>

    <div class="a">
        <center>
            <br>
            <img src="https://pninfosys.com/assets/dedication-C-Tgr5h6.jpg" width="235px;" alt="">
            <h2>Exorbitant Dedecation</h2>
            <h4>PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.</h4>
        </center>
    </div>

    <div class="a">
        <center>
            <br>
            <img src="https://pninfosys.com/assets/training-C0CQfj9A.png" width="235px;" alt="">
            <h2>Industrial Training</h2>
            <h4>We provide free Industrial Internship to novice undergratuates. Basically our aim is to help students.
            </h4>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
        </center>
    </div>
    <!---img div a end-->
    <!--footer div start-->
    <footer>
        <div class="footer-content">
            <img src="https://pninfosys.com/assets/colorlogo-BagIKm6w.png" alt="">
            <h4>PN INFOSYS is a leading global business consulting and IT service company. We provides a full range of
                maintenance and compliance services for Government and Commercial facilities both large and small.
                Whether you need to run your business more efficiently or accelerate revenue growth, PN INFOSYS can get
                you there.</h4>


        </div>

        <div class="footer-content">
            <h1>Get In Touch!</h1>
            <h4>www.pninfosys.com</h4>
            <h4>support@pninfosys.com</h4>
            <h4>+91 7000846823</h4>
            <h4>+91 7415289378</h4>
            <h4>MIG-332
                Darpan Colony,Thatipur,
                Gwalior,Madhya Pradesh</h4>

        </div>

        <div class="footer-content">
            <h1>COMPANIES WORKSHOP</h1>
            <h4>Xiaomi MI Company
                August 20 / Mr. Vaibhav Shrivastava</h4>

            <h4> Bentchair Company
                October 06 / Mr. Nicket Bansal</h4>

            <h4>MPCT College Gwalior
                November 02 / PN Infosys Team</h4>

            <h4>RJIT College Tekanpur
                February 24 / PN Infosys Team
            </h4>
        </div>
    </footer>
    <!--footer div start-->



</body>

</html>